{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=druginteraction;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-min-32-characters-long-for-security",
    "Issuer": "DrugInteractionAPI",
    "Audience": "DrugInteractionMobileApp",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-4-turbo-preview",
    "MaxTokens": 2000
  },
  "RxNorm": {
    "BaseUrl": "https://rxnav.nlm.nih.gov/REST"
  },
  "OpenFDA": {
    "BaseUrl": "https://api.fda.gov/drug"
  },
  "KeyVault": {
    "VaultUrl": "https://your-keyvault.vault.azure.net/"
  },
  "RateLimiting": {
    "FreeUserRequestsPerDay": 5,
    "PremiumUserRequestsPerDay": 100
  }
}